[Unit]
Description=Delta Exchange 5 EMA Trading Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/trading-bot
Environment=PATH=/home/ubuntu/trading-bot/venv/bin:/usr/local/bin:/usr/bin
ExecStart=/home/ubuntu/trading-bot/venv/bin/python main.py
Restart=on-failure
RestartSec=15
StandardOutput=append:/home/ubuntu/trading-bot/logs/service.log
StandardError=append:/home/ubuntu/trading-bot/logs/service-error.log

[Install]
WantedBy=multi-user.target
